<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <title>Mondrian Project</title>
  <style>
    .parent {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    .grid-container {

      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 295px 20px;
      grid-template-columns: 1fr 198px 153px 50px;
      gap: 9px;
      background-color: #000;

    }

    #m1 {
      grid-area: 1/2/2/5;
    }


    #m3 {
      grid-area: 2/2/3/4;
    }


    .blue {
      border-bottom: 10px solid black;
      height: 130px;
    }

    .f {
      display: flex;
      flex-direction: column;
      /* justify-content: start; */
    }


    #m4b {
      width: 50px;
      height: 175px;
      background-color: #F0F1EC;
      /* grid-column: 4 /5;
    grid-row: 2/3; */

    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <!-- <div class="container"> -->
  <div class="parent">

    <div class="grid-container">

      <div class="red" style="background-color: red;"></div>
      <div id="m1" class="white" style="background-color: #F0F1EC;"></div>
      <div id="m2" style="background-color: #F0F1EC;"></div>
      <div id="m3" style="background-color: #F0F1EC;"></div>
      <div class="f">
        <div id="m4a" class="blue" style="background-color: #004592;"></div>
        <div id="m4b"></div>
      </div>

      <div id="m5" style="background-color: #F0F1EC;"></div>
      <div id="m6" width="198px" style="background-color: #F9D01E;"></div>
      <div id="m7" style="background-color: #232629; width: 153px;"></div>


    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>